[gd_scene load_steps=6 format=3]

[ext_resource path="res://scripts/mob.gd" type="Script" id=1]
[ext_resource path="res://models/mob_mesh.glb" type="PackedScene" id=2]
[ext_resource path="res://animations/mob_animation.tres" type="AnimationPlayer" id=3]

[node name="Mob" type="CharacterBody3D"]
script = ExtResource(1)
collision_layer = 2
collision_mask = 1
velocity = Vector3.ZERO

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource(2)
cast_shadow = GeometryInstance3D.SHADOW_CASTING_SETTING_ON
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = CapsuleShape3D {
	radius = 0.5
	height = 1.5
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
animation = ExtResource(3)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
enabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.5
height = 1.5
max_speed = 5.0
acceleration = 10.0
max_acceleration = 15.0
target_desired_distance = 0.1
